# FIX: Adicionado -Dfile.encoding=UTF-8 para evitar erros de encoding no Windows
# FIX: Aumentado heap para -Xmx4096m (TFLite GPU requer mais memória durante build)
# FIX: Habilitado daemon e build paralelo para performance
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true

# FIX: Desabilita warning de configuração desnecessária
android.suppressUnsupportedCompileSdk=34
