# SENAI-NeuroView

./: LICENSE  README.md  settings.gradle
NeuroView/: README.txt  build.gradle  gradle.properties  local.properties  settings.gradle
NeuroView/app/: build.gradle  proguard-rules.pro
NeuroView/app/src/main/: AndroidManifest.xml
NeuroView/app/src/main/java/com/example/neuroview/: AudioFeedback.java  CameraManager.java  Detection.java  MainActivity.java  OverlayView.java  YoloDetector.java
NeuroView/app/src/main/res/drawable/: ic_launcher_foreground.xml
NeuroView/app/src/main/res/layout/: activity_main.xml
NeuroView/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/neuroview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neuroview/: AudioFeedback.java  CameraManager.java  Detection.java  MainActivity.java  OverlayView.java  YoloDetector.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neuroview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
